# PGSql properties
spring.jpa.generate-ddl=false
# Application will not auto create tables
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
## Hibernate Properties
#Prevents an error from blob creation
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Rest Api
server.servlet.contextPath=/lego
server.port=8080



