# Disable the whitelabel application page
server.error.whitelabel.enabled=true
# PGSql properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://mypostgres:5432/mydb
spring.datasource.username=demouser
spring.datasource.password=demopass
## Hibernate Properties
#Prevents an error from blob creation
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080


